# REACT_APP_GRAPHQL_ENDPOINT=https://ap-south-1.cdn.hygraph.com/content/cm09vndeh063a08uvlayx2o7u/master;
# SALT_KEY=438a3894-c368-446e-8089-abcc165c6735
# MERCHANT_ID=M228PH7O0XJHO


VITE_REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyAt1TkPfaeNr_1Mo_YxOp-3MTTWz8Yf_uo
# REACT_APP_GOOGLE_GEOCODE_API_KEY=AIzaSyCdF3oiL4fBIspRiNZtrVxDuHmoVzIY-0E

VITE_REACT_APP_GOOGLE_APPS_SCRIPT_PROXY=https://script.google.com/macros/s/AKfycbzoDv5HOg1o6YHxVFCIZ1q-vrqZqoinJiO9Tsi1ygUf0R8FVW_9O8nHlRMggjsS_GfMqg/exec

# FORMSPREE_API=https://formspree.io/f/movvpewj